Protel Design System Design Rule Check
PCB File : C:\Users\leonl\repos\DISTRITSAC_PCB\tsac-distribution.PcbDoc
Date     : 02.03.2022
Time     : 14:37:46

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_LTC')),(NOT InNetClass('HV_LTC') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_PCHRG')),(NOT InNetClass('HV_PCHRG') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_ICD')),(NOT InNetClass('HV_ICD') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_ACCU')),(NOT InNetClass('HV_ACCU') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_VEHI')),(NOT InNetClass('HV_VEHI') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) ((InNet('TS_P_ACCU') OR InNet('TS_N_ACCU') OR InNet('TS_P_VEHI') OR InNet('TS_N_VEHI') OR InNet('TS_MID_ACCU')) AND InAnyNet),((InNet('TS_P_ACCU') OR InNet('TS_N_ACCU') OR InNet('TS_P_VEHI') OR InNet('TS_N_VEHI') OR InNet('TS_MID_ACCU')) AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=1.5mm) (InNetClass('HV_INTER')),(NOT InNetClass('HV_INTER') AND InAnyNet)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=3mm) (InNetClass('HV_DCDC')),(InNetClass('HV_DCDC'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.152mm) (InNetClass('HV_DCDC_SOURCE')),(InNetClass('HV_DCDC_SOURCE'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=1.219mm) (Preferred=0.305mm) (All)
Rule Violations :0

Processing Rule : SMD To Corner (Distance=0.152mm) (All)
Rule Violations :0

Processing Rule : SMD Entry (Side = Allowed) (Corner = Allowed) (Any Angle = Not Allowed) (Ignore First Corner = Allowed)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.15mm) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=45.000) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (All),(IsPolygon)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=50mm) (Prefered=12.7mm) (All)
Rule Violations :0

Waived Violations Of Rule : Board Clearance Constraint (Gap=0mm) (All)
   Waived Violation between Board Outline Clearance(Outline Edge): (Collision < 0.254mm) Between Arc (121.748mm,59.766mm) on Bottom Overlay And Board Edge Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C16-(42.256mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C16-(54.256mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C55-(27.254mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C55-(39.254mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C60-(12.252mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.09mm < 0.254mm) Between Board Edge And Pad C60-(24.252mm,59.275mm) on Multi-Layer Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.254mm) Between Board Edge And Text "FUSEBOX" (129.543mm,11.049mm) on Top Overlay Waived by Leon Loeser at 15.02.2022 23:51:46
   Waived Violation between Board Outline Clearance(Outline Edge): (0.046mm < 0.254mm) Between Board Edge And Text "IMD" (135.891mm,47.371mm) on Top Overlay Waived by Leon Loeser at 15.02.2022 23:51:46
Waived Violations :9


Violations Detected : 0
Waived Violations : 9
Time Elapsed        : 00:00:04